NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6f2deee66e3e69e5a66adf9e7bbaac93

SPOTIFY_ID=1b0787db269c4f788cc262ee3af9780c
SPOTIFY_SECRET=76dbb82e2c8346b0a74552e71ec65a88

GOOGLE_ID=355208010319-orj0j3en4jmf9rbimofbfqv9rko8heuk.apps.googleusercontent.com
GOOGLE_SECRET=bkINs3xjKNRN-BLUwc54qIgH

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
MONGODB_URI=mongodb://localhost:27017/gigstr

SECRET=gigstr